apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        externalNativeBuild {
            ndkBuild {
                abiFilters 'arm64-v8a', 'armeabi-v7a'
                arguments "NDK_PROJECT_PATH=jni/"
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'jni/Android.mk'
        }
    }
}


def moduleId = "module_template"
def moduleName = "Module template"
def moduleAuthor = "Author"
def moduleDescription = "Riru module template."
def versionName = "v4"
def versionCode = 4
def riruApi = 4

def moduleIdMagisk = "riru-$moduleId"
def moduleNameMagisk = "Riru - $moduleName"
def moduleDescriptionMagisk = "$moduleDescription Requires Riru - Core v19 or above installed."
def zipNameMagisk = "magisk-${project.name}-${versionName}.zip"

def isWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
def libPathRelease = "$buildDir/ndkBuild/release/lib"
def zipPathMagiskRelease = "$buildDir/tmp/release/magisk"

import org.apache.tools.ant.filters.FixCrLfFilter

task copyCustomizeMagiskRelease(type: Copy) {
    from 'template_override/customize.sh'
    into zipPathMagiskRelease
    filter { line ->
        line.replaceAll('%%%ID%%%', moduleId)
    }
    filter(FixCrLfFilter.class,
            eol: FixCrLfFilter.CrLf.newInstance("lf"))
}

task copyFilesMagiskRelease(type: Copy) {
    from 'template_override/module.prop'
    into zipPathMagiskRelease
    filter { line ->
        line.replaceAll('%%%ID%%%', moduleIdMagisk)
                .replaceAll('%%%NAME%%%', moduleNameMagisk)
                .replaceAll('%%%VERSION_NAME%%%', versionName)
                .replaceAll('%%%VERSION_CODE%%%', versionCode.toString())
                .replaceAll('%%%AUTHOR%%%', moduleAuthor)
                .replaceAll('%%%DESCRIPTION%%%', moduleDescriptionMagisk)
                .replaceAll('%%%API%%%', riruApi.toString())
    }
    filter(FixCrLfFilter.class,
            eol: FixCrLfFilter.CrLf.newInstance("lf"))

	finalizedBy('copyCustomizeMagiskRelease')
	
    doLast {
        file("$zipPathMagiskRelease/system").mkdirs()
        file("$zipPathMagiskRelease/system_x86").mkdirs()

        file("$libPathRelease/arm64-v8a").renameTo("$zipPathMagiskRelease/system/lib64")
        file("$libPathRelease/armeabi-v7a").renameTo("$zipPathMagiskRelease/system/lib")
        file("$libPathRelease/x86_64").renameTo("$zipPathMagiskRelease/system_x86/lib64")
        file("$libPathRelease/x86").renameTo("$zipPathMagiskRelease/system_x86/lib")
    }
}

task buildNativeRelease(type: Exec) {
    if (isWindows)
        commandLine 'cmd', '/c', 'ndk-build.cmd',
                '-j8',
                "NDK_LIBS_OUT=$libPathRelease",
                "NDK_OUT=$buildDir/ndkBuild/release/obj".replace("\\", "/")
    else
        commandLine 'sh', 'ndk-build',
                '-j8',
                "NDK_LIBS_OUT=$libPathRelease",
                "NDK_OUT=$buildDir/ndkBuild/release/obj"
}

task createMagiskTmpDirRelease(type: Copy) {
    from "$rootDir/template/magisk", 'template_override'
    into zipPathMagiskRelease
}

task zipMagiskRelease(type: Zip) {
    archiveFileName = zipNameMagisk
    destinationDirectory = file("$rootDir/release")

    from "$zipPathMagiskRelease"
}

task cleanMagiskRelease(type: Delete) {
    delete file(zipPathMagiskRelease)
    delete file("$rootDir/release/$zipNameMagisk")
}

task assembleMagiskRelease(type: GradleBuild) {
    tasks = [
            'buildNativeRelease',
            'cleanMagiskRelease',
            'createMagiskTmpDirRelease',
            'copyFilesMagiskRelease',
            'zipMagiskRelease'
    ]
}