import org.apache.tools.ant.filters.FixCrLfFilter

apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourceDirs += file('template')
    excludeDirs += file('template/aar')
    resourceDirs += file('scripts')
    resourceDirs += file('docs')
}

buildscript {
    ext.kotlin_version = '1.4.30'
    ext.kotlin_coroutines_version = '1.4.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/rikkaw/Libraries' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 30

    riruApiVersion = 11
    riruMinApiVersion = 9
}

def dir = "out/aar/dev/rikka/ndk/riru/${riruApiVersion}"

task generateLibraryAar(type: Zip) {
    copy {
        from 'riru/src/main/cpp/include_riru/riru.h'
        into 'template/aar/riru.aar/prefab/modules/riru/include'
    }

    from 'template/aar/riru.aar'
    archiveName "riru-${riruApiVersion}.aar"
    destinationDir file(dir)
}

task signLibraryAar(type: Exec) {
    commandLine "gpg",
            "--armor",
            "--detach-sign",
            "--passphrase=${findProperty("signing.password")}",
            "--batch",
            "--yes",
            "riru-${riruApiVersion}.aar"
    workingDir dir
}

task generateLibraryPom(type: Copy) {
    from 'template/aar/riru.pom'
    into file(dir)
    filter { line -> line.replaceAll('%%%VERSION%%%', "$riruApiVersion") }
    filter(FixCrLfFilter.class,
            eol: FixCrLfFilter.CrLf.newInstance("lf"))
    rename { "riru-${riruApiVersion}.pom" }
}

task signLibraryPom(type: Exec) {
    commandLine "gpg",
            "--armor",
            "--detach-sign",
            "--passphrase=${findProperty("signing.password")}",
            "--batch",
            "--yes",
            "riru-${riruApiVersion}.pom"
    workingDir dir
}

task generateLibrarySourceJar(type: Zip) {
    from 'template/aar/riru-sources.jar'
    archiveName "riru-${riruApiVersion}-sources.jar"
    destinationDir file(dir)
}

task signLibrarySourceJar(type: Exec) {
    commandLine "gpg",
            "--armor",
            "--detach-sign",
            "--passphrase=${findProperty("signing.password")}",
            "--batch",
            "--yes",
            "riru-${riruApiVersion}-sources.jar"
    workingDir dir
}

task generateLibraryJavaDocJar(type: Zip) {
    from 'template/aar/riru-javadoc.jar'
    archiveName "riru-${riruApiVersion}-javadoc.jar"
    destinationDir file(dir)
}

task signLibraryJavaDocJar(type: Exec) {
    commandLine "gpg",
            "--armor",
            "--detach-sign",
            "--passphrase=${findProperty("signing.password")}",
            "--batch",
            "--yes",
            "riru-${riruApiVersion}-javadoc.jar"
    workingDir dir
}

task generateLibrary(type: GradleBuild) {
    tasks = [':generateLibraryAar', ':generateLibraryPom', ':generateLibrarySourceJar', ':generateLibraryJavaDocJar',
             ':signLibraryAar', ':signLibraryPom', ':signLibrarySourceJar', ':signLibraryJavaDocJar']
}