plugins {
    id 'com.android.library'
}

def apiVersion = rootProject.ext.riruApiVersion

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 9
        versionName "9.1"
        externalNativeBuild {
            cmake {
                arguments "-DRIRU_MAX_API_VERSION=$apiVersion"
            }
        }
    }
    buildFeatures {
        buildConfig false
        prefabPublishing true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    prefab {
        riru {
            headers "src/main/cpp/include"
        }
    }
}