plugins {
    id 'com.android.application'
}

def versionNameShort = "v${riruApiVersion}.${versionNameMinor}.${versionNamePatch}"
def versionCode = gitCommitCount

def apiVersion = rootProject.ext.riruApiVersion

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        buildConfigField "int", "RIRU_API_VERSION", "$apiVersion"
        buildConfigField "int", "RIRU_VERSION_CODE", "$versionCode"
        buildConfigField "String", "RIRU_VERSION_NAME", "\"$versionNameShort\""
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }
    lintOptions.checkReleaseBuilds false
    dependenciesInfo.includeInApk false
}

dependencies {
    implementation 'dev.rikka.rikkax.io:little-endian-data-stream:1.0.2'
    compileOnly project(':stub')
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "rirud.apk"
    }
}
